SPRING_DATASOURCE_URL=jdbc:postgresql://172.17.0.2:5432/filmsdb
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=root
SPRING_DATASOURCE_DBNAME=filmsdb
SPRING_DATASOURCE_DBTABLE=films
SPRING_DATASOURCE_PORT=5432
HOST=localhost
SERVER_PORT=8081
